<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        About
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    
    <style>
         body.about {
            background: #282a36;
            font-family: 'Roboto', sans-serif;
        }

        div.about {
            padding: 10px;
            border-bottom: 1px solid #333;
            padding: 0;
        }

        div.about header img{
            
            display: block;
            margin-left: auto;
            margin-right: auto;        
            width: 150px;
            width: 150px;
            padding: 20px;
        }
        
        h1 {

            margin: 0;
            text-align: center;
            padding: 20px;
            font-size: 32px;
            font-style: bold;
            color: aliceblue;
        }

        main.about {
            margin: 50px;
            font-family: 'Roboto', sans-serif;
        }
        main.about p {
            max-width: 900px;
            text-align: center;
            margin: auto;
            color: aliceblue;
        }

        main.about ul {
            padding: 30px;
            max-width: 900px;
            margin: auto;
            color: aliceblue;
        }

        main.about li {
            padding: 5px;
        }

        footer.about {
            margin: auto;
            text-align: center;
            
        }

        footer.about a {
            color: aliceblue;
            text-decoration: none;
        }

        footer.about a:hover{
            font-size: 20px;
        }
    </style>



</head>

<body class="about">
    <div class="about">
        <header class="about">
            <img src="https://pbs.twimg.com/profile_images/953595371875422210/0pWsfSSp_400x400.jpg" alt="">
        </header>
        <h1 class="about">Rocketseat</h1>
    </div>
</body>
<main class="about">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veniam iste doloremque exercitationem dolor similique adipisci? Laudantium fugit maxime aperiam dicta odit dolore facilis aut repudiandae impedit laborum, velit amet?</p>
    <ul>Tecnologias
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>React JS</li>
    </ul>
</main>
<footer class="about">
    <a href="https://github.com/Rocketseat" target="_blank">Github</a>
    <a href="https://www.instagram.com/rocketseat_oficial/?hl=pt-br" target="_blank">Instagram</a>
    <a href="https://pt-br.facebook.com/rocketseat/" target="_blank">Facebook</a>
</footer>

</html>
