<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>
        First HTML
    </title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #282a36;
            font-family: 'Roboto', sans-serif;

        }

        header {
            background: #2d2f3f;
            padding: 32px;
            border-bottom: 1px solid #333;
            text-align: center;
        }

        header div a {
            color: thistle;
            font-size: 18px;
            text-decoration: none;
            padding: 30px;
        }

        header div a:hover {
            font-size: 18.5px;
            color: lightslategrey;
            transition: color 200ms;
        }
    </style>

</head>

<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Community</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Phone</a>
        </div>
    </header>

</body>

</html>